# backend_v2

./: .gitignore  Dockerfile  LICENSE  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yml
docker/nginx/: cert.sh  docker-compose.yaml
docker/nginx/conf/: nginx.conf  proxy.conf
gradle/wrapper/: gradle-wrapper.jar:Zone.Identifier
shell/: deploy-main.sh
src/main/java/pheonix/classconnect/backend/: BackendApplication.java
src/main/java/pheonix/classconnect/backend/aop/config/: AsyncConfig.java
src/main/java/pheonix/classconnect/backend/aop/mail/: LocalMailService.java  MailService.java
src/main/java/pheonix/classconnect/backend/aop/notification/: NotificationAspect.java
src/main/java/pheonix/classconnect/backend/api/: TestController.java
src/main/java/pheonix/classconnect/backend/course/constants/: CourseRole.java  CourseStatus.java  Semester.java
src/main/java/pheonix/classconnect/backend/course/controller/: CourseController.java
src/main/java/pheonix/classconnect/backend/course/entity/: CourseEntity.java  CourseMemberEntity.java  ProfessorEntity.java  UserCourseEntity.java  UserCourseId.java
src/main/java/pheonix/classconnect/backend/course/model/: CourseDTO.java  CourseDetail.java  ProfessorDTO.java  SemesterMapper.java
src/main/java/pheonix/classconnect/backend/course/repository/: CourseEntityRepository.java  CourseMemberEntityRepository.java  ProfessorRepository.java  SemesterMapper.java  UserCourseEntityRepository.java
src/main/java/pheonix/classconnect/backend/course/service/: CourseMemberService.java  CourseService.java  UserCourseService.java
src/main/java/pheonix/classconnect/backend/exceptions/: ErrorCode.java  GlobalControllerAdvice.java  MainApplicationException.java
src/main/java/pheonix/classconnect/backend/mentoring/contants/: MentoringSite.java  MentoringStatus.java  WeekDay.java
src/main/java/pheonix/classconnect/backend/mentoring/controller/: MentoringController.java  ScheduleController.java
src/main/java/pheonix/classconnect/backend/mentoring/entity/: MentoringRequestEntity.java  MentoringResultEntity.java  ScheduleEntity.java  ScheduleId.java  TimeTableEntity.java  TimeTableId.java
src/main/java/pheonix/classconnect/backend/scheduler/: MailScheduler.java  NotificationScheduler.java
src/main/java/pheonix/classconnect/backend/security/: AuthController.java  SamlController.java  SecurityConfig.java
src/main/resources/: application-aws.yaml  application-deploy.yaml  application-local.yaml  application-main.yaml  application-saml.yaml  application-test.yaml  application.yaml
src/main/resources/mail-templates/html/: CourseInvitationMail.html  MentoringCreateMail.html  alert.html  alert2.html
src/main/resources/static/WEB-INF/: alert2.html
src/main/resources/templates/: alert2.html
src/test/java/pheonix/classconnect/backend/: BackendApplicationTests.java
(+96 files in other folders)
